.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.cards .card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0 0 rgb(0, 0, 0, 0);
    transition: 200ms ease-out;
}

.cards .card:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.cards .card .card-info {
    margin: 15px;
}

.cards .card .card-info strong {
    display: block;
    font-size: 22px;
}

.cards .card .card-info p {
    display: block;
    font-size: 18px;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}